# ScapeCore.Core.SceneManagement

./: README.md  ScapeCore.Core.SceneManagement.csproj  ScapeCore.Core.SceneManagement.sln  Scene.cs  SceneManager.cs
SceneManagement/: IScene.cs  Scene.cs  SceneManager.cs
